---
###############################################################################
# Variables used when testing with Vagrant
# For a complete reference look at the `vars/defaults.yml` file.
###############################################################################

# common
domain: sovereign.local
main_user_name: sovereign
encfs_password: testPassword
friendly_networks:
  - "172.16.100.0/24"

db_admin_username: postgres
db_admin_password: postgres

# ircbouncer
irc_nick: sovereign
irc_ident: sovereign
irc_realname: Mr. Sovereign
irc_quitmsg: Bye
irc_password_hash: "310c5f99825e80d5b1d663a0a993b8701255f16b2f6056f335ba6e3e720e57ed" #foo
irc_password_salt: "YdlPM5yjBmc/;JO6cfL5"
irc_timezone: "America/New_York" #Example: "America/New_York"

# mailserver
mail_db_password: testPassword
mail_virtual_domains:
  - name: "{{ domain }}"
    pk_id: 1
mail_virtual_users:
  - account: "{{ main_user_name }}"
    domain: "{{ domain }}"
    password_hash: "$6$IYJfaF3jvmbAzlSe$1HBkbIdrOTWA31WYon7VSE2xAcFzYSZuVb8d3I0NDWzPxXBaqkHqKs4rLeNO9CVQEKv7wA15QctCyXbdRqFDy." #foo
    domain_pk_id: 1
mail_virtual_aliases:
  - source: "root@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "postmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
  - source: "webmaster@{{ domain }}"
    destination: "{{ admin_email }}"
    domain_pk_id: 1
mail_header_privacy: 1

# z-push
zpush_timezone: "America/New_York"  #Example: "America/New_York"

# owncloud
owncloud_db_password: testPassword

# vpn
openvpn_key_country:  "US"
openvpn_key_province: "California"
openvpn_key_city: "Beverly Hills"
openvpn_key_org: "ACME CORPORATION"
openvpn_key_ou: "Anvil Department"
openvpn_clients:
  - laptop
  - phone
  - tablet

# webmail
webmail_db_password: testPassword

# xmpp
prosody_accounts:
  - name: "{{ main_user_name }}"
    password: foo

# selfoss
selfoss_db_password: testPassword
selfoss_username: "{{ main_user_name }}"
# this is the sha512 hash of the desired password
selfoss_password_hash: "f7fbba6e0636f890e56fbbf3283e524c6fa3204ae298382d624741d0dc6638326e282c41be5e4254d8820772c5518a2c5a8c0c7f7eda19594a7eb539453e1ed7"
# foo

# wallabag
wallabag_salt: testing
wallabag_db_password: testPassword
